{
	"name": "canterbury",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"format": "prettier --write .prettierrc package.json package-lock.json docker-compose.yml README.md AGENTS.md CONTRIBUTING.md sync/sync.js sync/package.json sync/package-lock.json sync/eslint.config.js",
		"format:check": "prettier --check .prettierrc package.json package-lock.json docker-compose.yml README.md AGENTS.md CONTRIBUTING.md sync/sync.js sync/package.json sync/package-lock.json sync/eslint.config.js",
		"check": "npm run format:check && npm --prefix sync run check:code"
	},
	"devDependencies": {
		"prettier": "^3.6.2"
	}
}
