{
	"name": "canterbury",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"format": "prettier --write .golangci.yml .prettierrc package.json package-lock.json docker-compose.yml README.md AGENTS.md CONTRIBUTING.md docs/architecture.md buf.yaml buf.gen.yaml sync/sync.js sync/package.json sync/package-lock.json sync/eslint.config.js .github/workflows/ci.yml .github/copilot-instructions.md && npm run proto:format && npm run format:go",
		"format:check": "prettier --check .golangci.yml .prettierrc package.json package-lock.json docker-compose.yml README.md AGENTS.md CONTRIBUTING.md docs/architecture.md buf.yaml buf.gen.yaml sync/sync.js sync/package.json sync/package-lock.json sync/eslint.config.js .github/workflows/ci.yml .github/copilot-instructions.md",
		"format:go": "gofmt -w cmd internal gen/go",
		"format:go:check": "test -z \"$(gofmt -l cmd internal gen/go)\"",
		"lint:go": "GOCACHE=${GOCACHE:-$PWD/.cache/go-build} GOMODCACHE=${GOMODCACHE:-$PWD/.cache/go-mod} GOLANGCI_LINT_CACHE=${GOLANGCI_LINT_CACHE:-$PWD/.cache/golangci-lint} golangci-lint run ./cmd/... ./internal/...",
		"proto:format": "XDG_CACHE_HOME=${XDG_CACHE_HOME:-$PWD/.cache} buf format -w",
		"proto:generate": "XDG_CACHE_HOME=${XDG_CACHE_HOME:-$PWD/.cache} buf generate",
		"proto:lint": "XDG_CACHE_HOME=${XDG_CACHE_HOME:-$PWD/.cache} buf lint",
		"test:go": "GOCACHE=${GOCACHE:-$PWD/.cache/go-build} GOMODCACHE=${GOMODCACHE:-$PWD/.cache/go-mod} go test ./cmd/... ./internal/... ./gen/go/...",
		"check": "npm run format:check && npm run proto:lint && npm run format:go:check && npm run test:go && npm run lint:go && npm --prefix sync run check:code"
	},
	"devDependencies": {
		"@bufbuild/buf": "^1.68.4",
		"prettier": "^3.6.2"
	}
}
