{
	"name": "canterbury-sync",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"check:code": "node --check sync.js && npm run lint",
		"check": "npm run check:code && npm --prefix .. run format:check"
	},
	"author": "",
	"license": "UNLICENSED",
	"description": "",
	"dependencies": {
		"dotenv": "^17.4.2",
		"obsidian-headless": "^0.0.8"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.0",
		"eslint": "^10.0.0",
		"eslint-config-prettier": "^10.0.0",
		"globals": "^16.0.0"
	}
}
